{% extends 'base.html' %}

{% block conteudo %}
<div class="container py-4">
  <h2>Matricular Alunos em {{ classe.nome }}</h2>
  
  <div class="alert alert-info" role="alert">
    <strong>Classe:</strong> {{ classe.nome }} ({{ classe.igreja.nome }})<br>
    <strong>Trimestre:</strong> {{ trimestre.trimestre }} / {{ trimestre.ano }}
    {% if not trimestre.ativo %}<span class="badge bg-warning">Inativo</span>{% else %}<span class="badge bg-success">Ativo</span>{% endif %}
  </div>

  <form method="post">
    {% csrf_token %}

    <div class="mb-3">
      <label class="form-label"><strong>Alunos disponíveis ({{ alunos_disponiveis.count }})</strong></label>
      {% if alunos_disponiveis %}
        <div class="list-group">
          {% for aluno in alunos_disponiveis %}
            <label class="list-group-item">
              <input class="form-check-input me-1" type="checkbox" name="alunos" value="{{ aluno.id }}"> 
              <strong>{{ aluno.nome }}</strong> ({{ aluno.data_nascimento|date:"d/m/Y" }})
            </label>
          {% endfor %}
        </div>
      {% else %}
        <div class="alert alert-warning">Nenhum aluno disponível para matrícula.</div>
      {% endif %}
    </div>

    <hr>
    <h5 class="mt-3">Criar e matricular novo aluno</h5>
    <div class="row g-2 mb-3">
      <div class="col-md-6">
        <input type="text" name="nome" class="form-control" placeholder="Nome do aluno">
      </div>
      <div class="col-md-6">
        <input type="date" name="data_nascimento" class="form-control" placeholder="Data de nascimento">
      </div>
    </div>

    <div class="d-flex gap-2">
      <button type="submit" class="btn btn-primary">Matricular selecionados / Criar e matricular</button>
      <a class="btn btn-secondary" href="{% url 'home' %}">← Voltar</a>
    </div>
  </form>
</div>
{% endblock conteudo %}
