{% extends 'base.html' %}

{% block conteudo %}
<div class="container py-4">
  <h2>Relatório de Aulas</h2>

  <div class="mb-3">
    <a class="btn btn-secondary" href="{% url 'dashboard' %}">⬅ Voltar ao Dashboard</a>
  </div>

  {% if aulas %}
    <div class="table-responsive">
      <table class="table table-bordered table-striped align-middle">
        <thead class="table-dark">
          <tr>
            <th>Data Prevista</th>
            <th>Título</th>
            <th>Classe</th>
            <th>Concluída?</th>
            <th>Ações</th>
          </tr>
        </thead>
        <tbody>
          {% for aula in aulas %}
          <tr>
            <td>{{ aula.data_prevista|date:"d/m/Y" }}</td>
            <td>{{ aula.titulo }}</td>
            <td>{{ aula.classe.nome }} ({{ aula.classe.igreja.nome }})</td>
            <td>
              {% if aula.concluida %}
                <span class="badge bg-success">Concluída</span>
              {% else %}
                <span class="badge bg-warning text-dark">Pendente</span>
              {% endif %}
            </td>
            <td>
              <a href="{% url 'relatorio_aula' aula.id %}" class="btn btn-primary btn-sm">
                📊 Relatório
              </a>
              {% if not aula.concluida %}
                <a href="{% url 'diario_registro' aula.id %}" class="btn btn-info btn-sm">
                  📝 Diário
                </a>
              {% endif %}
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  {% else %}
    <div class="alert alert-info text-center">
      Nenhuma aula registrada no sistema.
    </div>
  {% endif %}
</div>

{% endblock conteudo %}
