{% extends 'base.html' %}

{% block conteudo %}
<div class="container py-5">
  <div class="row mb-4">
    <div class="col">
      <h2>Minhas Aulas da Classe</h2>
    </div>
    <div class="col text-end">
      <a href="{% url 'home' %}" class="btn btn-secondary">← Voltar</a>
    </div>
  </div>

  {% if aulas %}
    <div class="table-responsive">
      <table class="table table-striped table-hover">
        <thead class="table-dark">
          <tr>
            <th>Data</th>
            <th>Título da Aula</th>
            <th>Trimestre</th>
            <th>Status</th>
            <th>Ações</th>
          </tr>
        </thead>
        <tbody>
          {% for aula in aulas %}
            <tr>
              <td>{{ aula.data_prevista|date:"d/m/Y" }}</td>
              <td>{{ aula.titulo }}</td>
              <td>{{ aula.trimestre.trimestre }}/{{ aula.trimestre.ano }}</td>
              <td>
                {% if aula.concluida %}
                  <span class="badge bg-danger">🔒 Concluída</span>
                {% else %}
                  <span class="badge bg-warning text-dark">⏳ Pendente</span>
                {% endif %}
              </td>
              <td>
                {% if not aula.concluida %}
                  <a href="{% url 'diario_registro' aula.id %}" class="btn btn-sm btn-primary">📝 Preencher Diário</a>
                {% else %}
                  <button class="btn btn-sm btn-primary" disabled title="Aula concluída">📝 Preencher Diário</button>
                {% endif %}
              </td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  {% else %}
    <div class="alert alert-info text-center">
      <p class="mb-0">Nenhuma aula registrada para sua classe ainda.</p>
    </div>
  {% endif %}

  <!-- Informação -->
  <div class="alert alert-info mt-4" role="alert">
    <strong>ℹ️ Informação:</strong> Clique em "Preencher Diário" para registrar presença, visitantes, ofertas e observações de cada aula.
  </div>
</div>
{% endblock conteudo %}
