
{% load static %}
<!doctype html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>{% block title %}Escola{% endblock %}</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
		{% block extra_head %}{% endblock %}
	</head>
	<body data-bs-theme="dark">
		<nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
				<div class="container-fluid">
						<a class="navbar-brand" href="#">E  B  D</a>
						<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarNavDropdown">
						<ul class="navbar-nav">
								<li class="nav-item">
								<form action="{% url 'logout' %}" method="post">
										{% csrf_token %}
										<button type="submit" class="nav-link active" aria-current="page"> Log Out </button>
								</form>
								</li>
								<li class="nav-item">
								<a class="nav-link" href="#">Features</a>
								</li>
								<li class="nav-item">
								<a class="nav-link" href="#">Pricing</a>
								</li>
								<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
										Dropdown link
								</a>
								<ul class="dropdown-menu">
										<li><a class="dropdown-item" href="#">Action</a></li>
										<li><a class="dropdown-item" href="#">Another action</a></li>
										<li><a class="dropdown-item" href="#">Something else here</a></li>
								</ul>
								</li>
						</ul>
						<span class="navbar-text ms-auto">
								{{ perfil }} / {{request.user.username}}
						</span>
						</div>
				</div>
		</nav>

		<main>
			{% block conteudo %}{% endblock %}
		</main>

		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
		{% block extra_js %}{% endblock %}
	</body>
</html>
