<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" cAontent="width=device-width, initial-scale=1">
  <title>Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light d-flex align-items-center" style="height:100vh;">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-4">
        <div class="card shadow">
          <div class="card-body">
            <h3 class="text-center mb-4">E B D</h3>

            <form method="POST">
                {% csrf_token %}
                <div class="mb-3">
                    <label for="username">Usuário</label>
                    <input type="text" name="username" id="username" class="form-control">
                </div>
                <div class="mb-3">
                    <label for="password">Senha</label>
                    <input type="password" name="password" id="password" class="form-control">
                </div>
                <button type="submit" class="btn btn-primary w-100">Entrar</button>
            </form>

          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
